libgnome-bg-4.so.1 libgnome-bg-4-1 #MINVER#
* Build-Depends-Package: libgnome-desktop-4-dev
 gnome_bg_changes_with_time@Base 3.17.92
 gnome_bg_create_frame_thumbnail@Base 3.17.92
 gnome_bg_create_surface@Base 3.17.92
 gnome_bg_create_thumbnail@Base 3.17.92
 gnome_bg_draw@Base 3.17.92
 gnome_bg_get_filename@Base 3.17.92
 gnome_bg_get_image_size@Base 3.17.92
 gnome_bg_get_placement@Base 3.17.92
 gnome_bg_get_rgba@Base 3.27.90
 gnome_bg_get_type@Base 3.17.92
 gnome_bg_has_multiple_sizes@Base 3.17.92
 gnome_bg_is_dark@Base 3.17.92
 gnome_bg_load_from_preferences@Base 3.17.92
 gnome_bg_new@Base 3.17.92
 gnome_bg_save_to_preferences@Base 3.17.92
 gnome_bg_set_filename@Base 3.17.92
 gnome_bg_set_placement@Base 3.17.92
 gnome_bg_set_rgba@Base 3.27.90
 gnome_bg_slide_show_get_current_slide@Base 3.17.92
 gnome_bg_slide_show_get_has_multiple_sizes@Base 3.17.92
 gnome_bg_slide_show_get_num_slides@Base 3.17.92
 gnome_bg_slide_show_get_slide@Base 3.17.92
 gnome_bg_slide_show_get_start_time@Base 3.17.92
 gnome_bg_slide_show_get_total_duration@Base 3.17.92
 gnome_bg_slide_show_get_type@Base 3.17.92
 gnome_bg_slide_show_load@Base 3.17.92
 gnome_bg_slide_show_load_async@Base 3.17.92
 gnome_bg_slide_show_new@Base 3.17.92
